Statistical profiling result from isolate-0x140008000-75619-v8.log, (20595 ticks, 18236 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
    703    3.4%          /Users/pliffdax/.nvm/versions/node/v22.16.0/bin/node

 [JavaScript]:
   ticks  total  nonlib   name
    152    0.7%    0.8%  Builtin: LoadIC
     70    0.3%    0.4%  Builtin: KeyedLoadIC_Megamorphic
     57    0.3%    0.3%  Builtin: LoadIC_Megamorphic
     42    0.2%    0.2%  Builtin: KeyedStoreIC_Megamorphic
     34    0.2%    0.2%  Builtin: CallFunction_ReceiverIsNotNullOrUndefined
     31    0.2%    0.2%  Builtin: GetProperty
     22    0.1%    0.1%  Builtin: StringAdd_CheckNone
     22    0.1%    0.1%  Builtin: RecordWriteSaveFP
     21    0.1%    0.1%  Builtin: StoreIC
     21    0.1%    0.1%  Builtin: KeyedStoreIC
     17    0.1%    0.1%  JS: *next /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:188:17
     17    0.1%    0.1%  Builtin: KeyedLoadIC_PolymorphicName
     16    0.1%    0.1%  Builtin: KeyedLoadIC
     16    0.1%    0.1%  Builtin: BaselineLeaveFrame
     14    0.1%    0.1%  Builtin: LoadICBaseline
     14    0.1%    0.1%  Builtin: Call_ReceiverIsNullOrUndefined_Baseline_Compact
     13    0.1%    0.1%  JS: *processTicksAndRejections node:internal/process/task_queues:72:35
     13    0.1%    0.1%  Builtin: StoreIC_Megamorphic
     12    0.1%    0.1%  Builtin: RunMicrotasks
     12    0.1%    0.1%  Builtin: CallFunction_ReceiverIsAny
     11    0.1%    0.1%  JS: *request /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:121:3318
     11    0.1%    0.1%  Builtin: ResumeGeneratorTrampoline
     11    0.1%    0.1%  Builtin: LoadICTrampoline_Megamorphic
     11    0.1%    0.1%  Builtin: BaselineOutOfLinePrologue
      9    0.0%    0.0%  RegExp: ^[!#$%&'*+.^_`|~0-9A-Za-z-]+\/[!#$%&'*+.^_`|~0-9A-Za-z-]+$
      9    0.0%    0.0%  JS: *parserOnIncoming node:_http_server:1040:26
      9    0.0%    0.0%  Builtin: StrictEqual_Baseline
      9    0.0%    0.0%  Builtin: KeyedLoadICTrampoline_Megamorphic
      9    0.0%    0.0%  Builtin: ArrayPrototypePush
      8    0.0%    0.0%  JS: *<anonymous> /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@nestjs+core@11.1.9_@nestjs+common@11.1.9_class-validator@0.14.3_reflect-metadata@0.2.2_9800875a8e639f88bb9559e3cb8ac2de/node_modules/@nestjs/core/router/router-proxy.js:7:16
      8    0.0%    0.0%  Builtin: MapConstructor
      8    0.0%    0.0%  Builtin: Call_ReceiverIsNotNullOrUndefined_Baseline_Compact
      8    0.0%    0.0%  Builtin: Call_ReceiverIsNotNullOrUndefined
      8    0.0%    0.0%  Builtin: CallFunction_ReceiverIsNullOrUndefined
      8    0.0%    0.0%  Builtin: CEntry_Return1_ArgvOnStack_NoBuiltinExit
      7    0.0%    0.0%  JS: *trimPrefix /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:304:23
      7    0.0%    0.0%  JS: *processPromiseRejections node:internal/process/promises:439:34
      7    0.0%    0.0%  JS: *_storeHeader node:_http_outgoing:454:22
      7    0.0%    0.0%  Builtin: SetDataProperties
      7    0.0%    0.0%  Builtin: CloneObjectIC
      6    0.0%    0.0%  JS: *setStreamTimeout node:internal/stream_base_commons:236:26
      6    0.0%    0.0%  JS: *send /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/express@5.1.0/node_modules/express/lib/response.js:123:25
      6    0.0%    0.0%  JS: *nextTick node:internal/process/task_queues:113:18
      6    0.0%    0.0%  JS: *applyHeaders /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/cors@2.8.5/node_modules/cors/lib/index.js:144:24
      6    0.0%    0.0%  JS: *_executeRequest /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:130:9961
      6    0.0%    0.0%  JS: *<anonymous> /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:112:907
      6    0.0%    0.0%  Builtin: LoadIC_NoFeedback
      6    0.0%    0.0%  Builtin: JSEntry
      6    0.0%    0.0%  Builtin: FindOrderedHashSetEntry
      6    0.0%    0.0%  Builtin: DefineNamedOwnIC
      6    0.0%    0.0%  Builtin: BitwiseAnd_Baseline
      6    0.0%    0.0%  Builtin: ArrayIncludesSmiOrObject
      5    0.0%    0.0%  RegExp: ^[\^_`a-zA-Z\-0-9!#$%&'*+.|~]+$
      5    0.0%    0.0%  RegExp: ^[!#$%&'*+.^_`|~0-9A-Za-z-]+$
      5    0.0%    0.0%  RegExp: ^(?:\/swagger-json)(?:\/$)?$
      5    0.0%    0.0%  RegExp: ; *([!#$%&'*+.^_`|~0-9A-Za-z-]+) *= *("(?:[\u000b\u0020\u0021\u0023-\u005b\u005d-\u007e\u0080-\u00ff]|\\[\u000b\u0020-\u00ff])*"|[!#$%&'*+.^_`|~0-9A-Za-z-]+) *
      5    0.0%    0.0%  JS: *resOnFinish node:_http_server:980:21
      5    0.0%    0.0%  JS: *r /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:3:6349
      5    0.0%    0.0%  JS: *parserOnHeadersComplete node:_http_common:71:33
      5    0.0%    0.0%  JS: *onwrite node:internal/streams/writable:615:17
      5    0.0%    0.0%  JS: *isstats /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/etag@1.8.1/node_modules/etag/index.js:104:18
      5    0.0%    0.0%  JS: *handle /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/express@5.1.0/node_modules/express/lib/application.js:152:29
      5    0.0%    0.0%  JS: *end node:_http_outgoing:1084:45
      5    0.0%    0.0%  JS: *Readable.removeListener node:internal/streams/readable:1159:45
      5    0.0%    0.0%  Builtin: JSConstructStubGeneric
      5    0.0%    0.0%  Builtin: FindOrderedHashMapEntry
      5    0.0%    0.0%  Builtin: CopyDataPropertiesWithExcludedPropertiesOnStack
      5    0.0%    0.0%  Builtin: BitwiseOr_Baseline
      5    0.0%    0.0%  Builtin: AsyncFunctionEnter
      4    0.0%    0.0%  RegExp: ^\s*([^;\s]*)(?:;|\s|$)
      4    0.0%    0.0%  RegExp: ^(?:\/auth\/login)(?:\/$)?$
      4    0.0%    0.0%  JS: *singleLoader /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:121:5631
      4    0.0%    0.0%  JS: *reply /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@nestjs+platform-express@11.1.9_@nestjs+common@11.1.9_class-validator@0.14.3_reflect-me_03207ebf30d973e3fd35b79535ee468c/node_modules/@nestjs/platform-express/adapters/express-adapter.js:44:10
      4    0.0%    0.0%  JS: *log node:internal/console/constructor:380:6
      4    0.0%    0.0%  JS: *handle /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:434:19
      4    0.0%    0.0%  JS: *get node:internal/streams/readable:1542:8
      4    0.0%    0.0%  JS: *get node:internal/streams/duplex:161:8
      4    0.0%    0.0%  JS: *get node:_http_incoming:109:16
      4    0.0%    0.0%  JS: *get /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/debug@4.4.3/node_modules/debug/src/common.js:125:9
      4    0.0%    0.0%  JS: *get /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:29:16385
      4    0.0%    0.0%  JS: *get /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:121:2365
      4    0.0%    0.0%  JS: *Readable.on node:internal/streams/readable:1127:33
      4    0.0%    0.0%  JS: *IncomingMessage node:_http_incoming:50:25
      4    0.0%    0.0%  JS: *<anonymous> node:internal/validators:161:40
      4    0.0%    0.0%  Builtin: StoreICBaseline
      4    0.0%    0.0%  Builtin: LoadICTrampoline
      4    0.0%    0.0%  Builtin: LoadGlobalIC
      4    0.0%    0.0%  Builtin: KeyedLoadICBaseline
      4    0.0%    0.0%  Builtin: ForInFilter
      4    0.0%    0.0%  Builtin: FastNewObject
      4    0.0%    0.0%  Builtin: FastNewClosure
      4    0.0%    0.0%  Builtin: CompileLazy
      4    0.0%    0.0%  Builtin: Call_ReceiverIsAny
      4    0.0%    0.0%  Builtin: CallFunctionTemplate_Generic
      4    0.0%    0.0%  Builtin: AdaptorWithBuiltinExitFrame
      3    0.0%    0.0%  RegExp: ^[!#$%&'*+\-.^_`|~0-9A-Za-z]+$
      3    0.0%    0.0%  RegExp: ^(?:\/swagger\/swagger\/swagger-ui-init\.js)(?:\/$)?$
      3    0.0%    0.0%  RegExp: ^(?:\/swagger\/LICENSE)(?:\/$)?$
      3    0.0%    0.0%  RegExp: [^\t\x20-\x7e\x80-\xff]
      3    0.0%    0.0%  JS: ^urlencodedParser /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/body-parser@2.2.1/node_modules/body-parser/lib/types/urlencoded.js:57:36
      3    0.0%    0.0%  JS: ^sa /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:29:7515
      3    0.0%    0.0%  JS: ^next /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:188:17
      3    0.0%    0.0%  JS: ^l /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:130:9346
      3    0.0%    0.0%  JS: ^getTimerDuration node:internal/timers:402:26
      3    0.0%    0.0%  JS: ^_storeHeader node:_http_outgoing:454:22
      3    0.0%    0.0%  JS: ^<anonymous> /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:130:9863
      3    0.0%    0.0%  JS: *wt /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:21:34984
      3    0.0%    0.0%  JS: *write_ node:_http_outgoing:942:16
      3    0.0%    0.0%  JS: *writeOrBuffer node:internal/streams/writable:548:23
      3    0.0%    0.0%  JS: *get /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/rxjs@7.8.2/node_modules/rxjs/dist/cjs/index.js:64:82
      3    0.0%    0.0%  JS: *formatWithOptionsInternal node:internal/util/inspect:2283:35
      3    0.0%    0.0%  JS: *entitytag /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/etag@1.8.1/node_modules/etag/index.js:39:20
      3    0.0%    0.0%  JS: *endReadable node:internal/streams/readable:1682:21
      3    0.0%    0.0%  JS: *cors /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/cors@2.8.5/node_modules/cors/lib/index.js:159:16
      3    0.0%    0.0%  JS: *configureOrigin /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/cors@2.8.5/node_modules/cors/lib/index.js:36:27
      3    0.0%    0.0%  JS: *clearBuffer node:internal/streams/writable:744:21
      3    0.0%    0.0%  JS: *checkError node:internal/streams/destroy:33:20
      3    0.0%    0.0%  JS: *append /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/vary@1.1.2/node_modules/vary/index.js:38:17
      3    0.0%    0.0%  JS: *_send node:_http_outgoing:398:49
      3    0.0%    0.0%  JS: *Ze /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:31:2433
      3    0.0%    0.0%  JS: *Writable.write node:internal/streams/writable:504:36
      3    0.0%    0.0%  JS: *Readable.read node:internal/streams/readable:647:35
      3    0.0%    0.0%  JS: *<anonymous> /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@nestjs+platform-express@11.1.9_@nestjs+common@11.1.9_class-validator@0.14.3_reflect-me_03207ebf30d973e3fd35b79535ee468c/node_modules/@nestjs/platform-express/adapters/express-adapter.js:24:27
      3    0.0%    0.0%  Builtin: StringPrototypeReplace
      3    0.0%    0.0%  Builtin: ObjectValues
      3    0.0%    0.0%  Builtin: ObjectKeys
      3    0.0%    0.0%  Builtin: LoadGlobalICBaseline
      3    0.0%    0.0%  Builtin: JSBuiltinsConstructStub
      3    0.0%    0.0%  Builtin: GrowFastSmiOrObjectElements
      3    0.0%    0.0%  Builtin: GreaterThan_Baseline
      3    0.0%    0.0%  Builtin: Call_ReceiverIsNullOrUndefined
      3    0.0%    0.0%  Builtin: CallBoundFunction
      3    0.0%    0.0%  Builtin: AsyncFunctionAwaitUncaught
      3    0.0%    0.0%  Builtin: AsyncFunctionAwaitCaught
      3    0.0%    0.0%  Builtin: ArrayPrototypePop
      3    0.0%    0.0%  Builtin: ArrayIndexOfSmiOrObject
      3    0.0%    0.0%  Builtin: Add_Baseline
      2    0.0%    0.0%  RegExp: ^(?:\/users)(?:\/$)?$
      2    0.0%    0.0%  RegExp: ^(?:\/roles\/([^\/]+))(?:\/$)?$
      2    0.0%    0.0%  RegExp: ^(?:\/roles)(?:\/$)?$
      2    0.0%    0.0%  RegExp: ^(?:\/profiles\/user\/([^\/]+))(?:\/$)?$
      2    0.0%    0.0%  RegExp: ^(?:\/profiles\/delete\/([^\/]+))(?:\/$)?$
      2    0.0%    0.0%  RegExp: ^(?:\/profiles)(?:\/$)?$
      2    0.0%    0.0%  RegExp: ^(?:\/)(?:\/$)?$
      2    0.0%    0.0%  RegExp: [.+?^${}()|[\]\\]
      2    0.0%    0.0%  JS: ^yt /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:21:1007
      2    0.0%    0.0%  JS: ^slowCases node:internal/util:232:19
      2    0.0%    0.0%  JS: ^set node:internal/streams/readable:133:8
      2    0.0%    0.0%  JS: ^send /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/express@5.1.0/node_modules/express/lib/response.js:123:25
      2    0.0%    0.0%  JS: ^resetBuffer node:internal/streams/writable:364:21
      2    0.0%    0.0%  JS: ^removeAllListeners node:events:742:32
      2    0.0%    0.0%  JS: ^refresh node:internal/timers:215:10
      2    0.0%    0.0%  JS: ^readStream /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/raw-body@3.0.2/node_modules/raw-body/index.js:155:21
      2    0.0%    0.0%  JS: ^processPromiseRejections node:internal/process/promises:439:34
      2    0.0%    0.0%  JS: ^parseEngineResponse /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:112:136
      2    0.0%    0.0%  JS: ^parse /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/content-type@1.0.5/node_modules/content-type/index.js:106:16
      2    0.0%    0.0%  JS: ^onwrite node:internal/streams/writable:615:17
      2    0.0%    0.0%  JS: ^once node:events:651:44
      2    0.0%    0.0%  JS: ^onEofChunk node:internal/streams/readable:788:20
      2    0.0%    0.0%  JS: ^next node:internal/per_context/primordials:331:9
      2    0.0%    0.0%  JS: ^nestSelection /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:29:11217
      2    0.0%    0.0%  JS: ^login /Users/pliffdax/Projects/university/uniform-api/dist/StaticData/auth/auth.service.js:94:16
      2    0.0%    0.0%  JS: ^isFunction /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/rxjs@7.8.2/node_modules/rxjs/dist/cjs/internal/util/isFunction.js:4:20
      2    0.0%    0.0%  JS: ^handle /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:149:43
      2    0.0%    0.0%  JS: ^getRawBody /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/raw-body@3.0.2/node_modules/raw-body/index.js:68:21
      2    0.0%    0.0%  JS: ^get /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:121:2365
      2    0.0%    0.0%  JS: ^findAll /Users/pliffdax/Projects/university/uniform-api/dist/StaticData/categories/categories.controller.js:24:12
      2    0.0%    0.0%  JS: ^end node:_http_outgoing:1084:45
      2    0.0%    0.0%  JS: ^enabled /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:3:5881
      2    0.0%    0.0%  JS: ^doWrite node:internal/streams/writable:587:17
      2    0.0%    0.0%  JS: ^_request /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:130:8912
      2    0.0%    0.0%  JS: ^Writable.cork node:internal/streams/writable:513:35
      2    0.0%    0.0%  JS: ^ReadableState node:internal/streams/readable:262:23
      2    0.0%    0.0%  JS: ^Readable.on node:internal/streams/readable:1127:33
      2    0.0%    0.0%  JS: ^InternalDecoder.write /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/iconv-lite@0.7.0/node_modules/iconv-lite/encodings/internal.js:53:44
      2    0.0%    0.0%  JS: ^<anonymous> /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/cors@2.8.5/node_modules/cors/lib/index.js:219:57
      2    0.0%    0.0%  JS: ^<anonymous> /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:31:5745
      2    0.0%    0.0%  JS: ^<anonymous> /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@nestjs+core@11.1.9_@nestjs+common@11.1.9_class-validator@0.14.3_reflect-metadata@0.2.2_9800875a8e639f88bb9559e3cb8ac2de/node_modules/@nestjs/core/router/router-execution-context.js:40:16
      2    0.0%    0.0%  JS: *yt /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:21:1007
      2    0.0%    0.0%  JS: *write node:buffer:635:12
      2    0.0%    0.0%  JS: *wrappedFn node:internal/errors:535:21
      2    0.0%    0.0%  JS: *unenroll node:timers:76:18
      2    0.0%    0.0%  JS: *set node:internal/streams/writable:262:8
      2    0.0%    0.0%  JS: *set node:internal/streams/readable:133:8
      2    0.0%    0.0%  JS: *resume_ node:internal/streams/readable:1254:17
      2    0.0%    0.0%  JS: *request /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:121:6179
      2    0.0%    0.0%  JS: *remove node:internal/linkedlist:16:16
      2    0.0%    0.0%  JS: *pushAsyncContext node:internal/async_hooks:539:26
      2    0.0%    0.0%  JS: *pipesFn /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@nestjs+core@11.1.9_@nestjs+common@11.1.9_class-validator@0.14.3_reflect-metadata@0.2.2_9800875a8e639f88bb9559e3cb8ac2de/node_modules/@nestjs/core/router/router-execution-context.js:143:25
      2    0.0%    0.0%  JS: *onParserExecute node:_http_server:845:25
      2    0.0%    0.0%  JS: *normalizeString node:path:78:25
      2    0.0%    0.0%  JS: *matchKnownFields node:_http_incoming:276:26
      2    0.0%    0.0%  JS: *isEmpty /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@nestjs+common@11.1.9_class-validator@0.14.3_reflect-metadata@0.2.2_rxjs@7.8.2/node_modules/@nestjs/common/utils/shared.utils.js:48:17
      2    0.0%    0.0%  JS: *isBuffer node:buffer:552:36
      2    0.0%    0.0%  JS: *getPropertyValue /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:29:15958
      2    0.0%    0.0%  JS: *getColorDepth node:internal/tty:106:23
      2    0.0%    0.0%  JS: *getActiveContext /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:121:1477
      2    0.0%    0.0%  JS: *endReadableNT node:internal/streams/readable:1692:23
      2    0.0%    0.0%  JS: *corsMiddleware /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/cors@2.8.5/node_modules/cors/lib/index.js:203:35
      2    0.0%    0.0%  JS: *clearIncoming node:_http_server:967:23
      2    0.0%    0.0%  JS: *callback node:internal/streams/writable:764:63
      2    0.0%    0.0%  JS: *assert node:internal/assert:8:16
      2    0.0%    0.0%  JS: *_write node:internal/streams/writable:453:16
      2    0.0%    0.0%  JS: *_request /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:130:8912
      2    0.0%    0.0%  JS: *_flush node:_http_outgoing:1192:51
      2    0.0%    0.0%  JS: *_destroy node:_http_incoming:218:55
      2    0.0%    0.0%  JS: *Stream node:internal/streams/legacy:11:16
      2    0.0%    0.0%  JS: *Socket._writeGeneric node:net:940:42
      2    0.0%    0.0%  JS: *OutgoingMessage node:_http_outgoing:105:25
      2    0.0%    0.0%  JS: *AsyncResource node:async_hooks:168:14
      2    0.0%    0.0%  JS: *<anonymous> node:_http_outgoing:667:44
      2    0.0%    0.0%  JS: *<anonymous> /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@nestjs+core@11.1.9_@nestjs+common@11.1.9_class-validator@0.14.3_reflect-metadata@0.2.2_9800875a8e639f88bb9559e3cb8ac2de/node_modules/@nestjs/core/router/router-execution-context.js:40:16
      2    0.0%    0.0%  Builtin: Typeof
      2    0.0%    0.0%  Builtin: TypedArrayPrototypeLength
      2    0.0%    0.0%  Builtin: SuspendGeneratorBaseline
      2    0.0%    0.0%  Builtin: StoreFastElementIC_NoTransitionGrowAndHandleCOW
      2    0.0%    0.0%  Builtin: StoreFastElementIC_InBounds
      2    0.0%    0.0%  Builtin: SetPrototypeAdd
      2    0.0%    0.0%  Builtin: SetConstructor
      2    0.0%    0.0%  Builtin: ResumeGeneratorBaseline
      2    0.0%    0.0%  Builtin: ReflectApply
      2    0.0%    0.0%  Builtin: ObjectCreate
      2    0.0%    0.0%  Builtin: KeyedHasIC_PolymorphicName
      2    0.0%    0.0%  Builtin: JSRunMicrotasksEntry
      2    0.0%    0.0%  Builtin: JSEntryTrampoline
      2    0.0%    0.0%  Builtin: InterpreterPushArgsThenFastConstructFunction
      2    0.0%    0.0%  Builtin: InterpreterEntryTrampoline
      2    0.0%    0.0%  Builtin: InstanceOf_Baseline
      2    0.0%    0.0%  Builtin: Increment_Baseline
      2    0.0%    0.0%  Builtin: HandleApiCallOrConstruct
      2    0.0%    0.0%  Builtin: ForInEnumerate
      2    0.0%    0.0%  Builtin: ErrorConstructor
      2    0.0%    0.0%  Builtin: EnqueueMicrotask
      2    0.0%    0.0%  Builtin: DefineNamedOwnICBaseline
      2    0.0%    0.0%  Builtin: CopyDataProperties
      2    0.0%    0.0%  Builtin: Construct
      2    0.0%    0.0%  Builtin: CallForwardVarargs
      2    0.0%    0.0%  Builtin: CallApiGetter
      2    0.0%    0.0%  Builtin: CallApiCallbackGeneric
      2    0.0%    0.0%  Builtin: CEntry_Return1_ArgvOnStack_BuiltinExit
      2    0.0%    0.0%  Builtin: BitwiseNot_Baseline
      2    0.0%    0.0%  Builtin: AsyncFunctionAwaitResolveClosure
      2    0.0%    0.0%  Builtin: ArraySingleArgumentConstructor_Holey_DisableAllocationSites
      2    0.0%    0.0%  Builtin: ArrayIteratorPrototypeNext
      2    0.0%    0.0%  Builtin: ArrayIndexOf
      2    0.0%    0.0%  Builtin: ArrayIncludes
      1    0.0%    0.0%  RegExp: ^(?:\/users\/([^\/]+))(?:\/$)?$
      1    0.0%    0.0%  RegExp: ^(?:\/swagger-yaml)(?:\/$)?$
      1    0.0%    0.0%  RegExp: ^(?:\/swagger)(?:\/$)?(?=\/|$)
      1    0.0%    0.0%  RegExp: ^(?:\/swagger)(?:\/$)?$
      1    0.0%    0.0%  RegExp: ^(?:\/questions\/([^\/]+))(?:\/$)?$
      1    0.0%    0.0%  RegExp: ^(?:\/profiles\/complete)(?:\/$)?$
      1    0.0%    0.0%  RegExp: ^(?:\/profiles\/([^\/]+))(?:\/$)?$
      1    0.0%    0.0%  RegExp: ^(?:\/categories\/([^\/]+))(?:\/$)?$
      1    0.0%    0.0%  RegExp: ^(?:\/categories)(?:\/$)?$
      1    0.0%    0.0%  RegExp: ^(?:\/answers\/([^\/]+))(?:\/$)?$
      1    0.0%    0.0%  RegExp: ^(?:RS|PS|ES)
      1    0.0%    0.0%  RegExp: ^(?:RS|PS)
      1    0.0%    0.0%  RegExp: :\d{4}$|[^0-9a-z]
      1    0.0%    0.0%  JS: ^wt /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:21:34984
      1    0.0%    0.0%  JS: ^write_ node:_http_outgoing:942:16
      1    0.0%    0.0%  JS: ^writeOrBuffer node:internal/streams/writable:548:23
      1    0.0%    0.0%  JS: ^writeHead node:_http_server:348:19
      1    0.0%    0.0%  JS: ^write node:string_decoder:94:47
      1    0.0%    0.0%  JS: ^wrap /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/raw-body@3.0.2/node_modules/raw-body/index.js:321:15
      1    0.0%    0.0%  JS: ^vn /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:29:5500
      1    0.0%    0.0%  JS: ^value node:internal/console/constructor:270:20
      1    0.0%    0.0%  JS: ^utcDate node:internal/http:17:17
      1    0.0%    0.0%  JS: ^update node:internal/crypto/hash:107:40
      1    0.0%    0.0%  JS: ^unpack /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:121:7878
      1    0.0%    0.0%  JS: ^unenroll node:timers:76:18
      1    0.0%    0.0%  JS: ^undestroy node:internal/streams/destroy:173:19
      1    0.0%    0.0%  JS: ^transformToResult /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@nestjs+core@11.1.9_@nestjs+common@11.1.9_class-validator@0.14.3_reflect-metadata@0.2.2_9800875a8e639f88bb9559e3cb8ac2de/node_modules/@nestjs/core/router/router-response-controller.js:31:28
      1    0.0%    0.0%  JS: ^toString /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/jws@3.2.2/node_modules/jws/lib/tostring.js:4:35
      1    0.0%    0.0%  JS: ^test /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/media-typer@1.1.0/node_modules/media-typer/index.js:85:15
      1    0.0%    0.0%  JS: ^status /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/express@5.1.0/node_modules/express/lib/response.js:62:29
      1    0.0%    0.0%  JS: ^singleLoader /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:121:5631
      1    0.0%    0.0%  JS: ^shift node:internal/fixed_queue:81:8
      1    0.0%    0.0%  JS: ^setStreamTimeout node:internal/stream_base_commons:236:26
      1    0.0%    0.0%  JS: ^setHeader node:_http_outgoing:697:57
      1    0.0%    0.0%  JS: ^set node:_http_outgoing:250:16
      1    0.0%    0.0%  JS: ^s /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:31:5631
      1    0.0%    0.0%  JS: ^resume node:internal/streams/readable:1247:16
      1    0.0%    0.0%  JS: ^resOnFinish node:_http_server:980:21
      1    0.0%    0.0%  JS: ^request /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:121:3318
      1    0.0%    0.0%  JS: ^request /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:112:3464
      1    0.0%    0.0%  JS: ^reply /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@nestjs+platform-express@11.1.9_@nestjs+common@11.1.9_class-validator@0.14.3_reflect-me_03207ebf30d973e3fd35b79535ee468c/node_modules/@nestjs/platform-express/adapters/express-adapter.js:44:10
      1    0.0%    0.0%  JS: ^remove node:internal/linkedlist:16:16
      1    0.0%    0.0%  JS: ^register /Users/pliffdax/Projects/university/uniform-api/dist/StaticData/auth/auth.controller.js:24:19
      1    0.0%    0.0%  JS: ^readableAddChunkPushByteMode node:internal/streams/readable:463:38
      1    0.0%    0.0%  JS: ^read /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/body-parser@2.2.1/node_modules/body-parser/lib/read.js:40:15
      1    0.0%    0.0%  JS: ^qstring /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/content-type@1.0.5/node_modules/content-type/index.js:203:18
      1    0.0%    0.0%  JS: ^prepareSecretKey node:internal/crypto/keys:674:26
      1    0.0%    0.0%  JS: ^pipesFn /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@nestjs+core@11.1.9_@nestjs+common@11.1.9_class-validator@0.14.3_reflect-metadata@0.2.2_9800875a8e639f88bb9559e3cb8ac2de/node_modules/@nestjs/core/router/router-execution-context.js:143:25
      1    0.0%    0.0%  JS: ^parserOnMessageComplete node:_http_common:135:33
      1    0.0%    0.0%  JS: ^parserOnIncoming node:_http_server:1040:26
      1    0.0%    0.0%  JS: ^parserOnHeadersComplete node:_http_common:71:33
      1    0.0%    0.0%  JS: ^onError node:_http_incoming:439:17
      1    0.0%    0.0%  JS: ^onData /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/raw-body@3.0.2/node_modules/raw-body/index.js:254:19
      1    0.0%    0.0%  JS: ^normalizeType /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/type-is@2.0.1/node_modules/type-is/index.js:230:24
      1    0.0%    0.0%  JS: ^normalizeInput /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/jwa@1.4.2/node_modules/jwa/index.js:121:24
      1    0.0%    0.0%  JS: ^normalizeEncoding node:string_decoder:65:27
      1    0.0%    0.0%  JS: ^normalize /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/type-is@2.0.1/node_modules/type-is/index.js:155:20
      1    0.0%    0.0%  JS: ^next /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/router@2.2.0/node_modules/router/lib/route.js:119:17
      1    0.0%    0.0%  JS: ^newAsyncId node:internal/async_hooks:417:20
      1    0.0%    0.0%  JS: ^mr /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:29:5922
      1    0.0%    0.0%  JS: ^module.exports /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/jsonwebtoken@9.0.2/node_modules/jsonwebtoken/sign.js:86:27
      1    0.0%    0.0%  JS: ^mimeMatch /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/type-is@2.0.1/node_modules/type-is/index.js:189:20
      1    0.0%    0.0%  JS: ^middlewareArgsToRequestArgs /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:130:474
      1    0.0%    0.0%  JS: ^matchKnownFields node:_http_incoming:276:26
      1    0.0%    0.0%  JS: ^jd /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:31:5949
      1    0.0%    0.0%  JS: ^isRawAction /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:29:10846
      1    0.0%    0.0%  JS: ^isPromise /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/is-promise@4.0.0/node_modules/is-promise/index.js:4:19
      1    0.0%    0.0%  JS: ^isPreviewFeatureOn /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:29:10969
      1    0.0%    0.0%  JS: ^isObservable /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/rxjs@7.8.2/node_modules/rxjs/dist/cjs/internal/util/isObservable.js:6:22
      1    0.0%    0.0%  JS: ^isFinished /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/on-finished@2.4.1/node_modules/on-finished/index.js:66:21
      1    0.0%    0.0%  JS: ^invokeCustomFilters /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@nestjs+core@11.1.9_@nestjs+common@11.1.9_class-validator@0.14.3_reflect-metadata@0.2.2_9800875a8e639f88bb9559e3cb8ac2de/node_modules/@nestjs/core/exceptions/exceptions-handler.js:25:24
      1    0.0%    0.0%  JS: ^invokeCallback /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/raw-body@3.0.2/node_modules/raw-body/index.js:230:29
      1    0.0%    0.0%  JS: ^intercept /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@nestjs+core@11.1.9_@nestjs+common@11.1.9_class-validator@0.14.3_reflect-metadata@0.2.2_9800875a8e639f88bb9559e3cb8ac2de/node_modules/@nestjs/core/interceptors/interceptors-consumer.js:10:20
      1    0.0%    0.0%  JS: ^iconv._canonicalizeEncoding /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/iconv-lite@0.7.0/node_modules/iconv-lite/lib/index.js:114:40
      1    0.0%    0.0%  JS: ^i /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:121:962
      1    0.0%    0.0%  JS: ^header /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/express@5.1.0/node_modules/express/lib/response.js:670:29
      1    0.0%    0.0%  JS: ^handler /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@nestjs+core@11.1.9_@nestjs+common@11.1.9_class-validator@0.14.3_reflect-metadata@0.2.2_9800875a8e639f88bb9559e3cb8ac2de/node_modules/@nestjs/core/router/router-execution-context.js:36:25
      1    0.0%    0.0%  JS: ^handleWriteReq node:internal/stream_base_commons:46:24
      1    0.0%    0.0%  JS: ^getrouter /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/express@5.1.0/node_modules/express/lib/application.js:72:28
      1    0.0%    0.0%  JS: ^getTraceParent /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:121:1410
      1    0.0%    0.0%  JS: ^getPropertyValue /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:31:5617
      1    0.0%    0.0%  JS: ^getProfileById /Users/pliffdax/Projects/university/uniform-api/dist/StaticData/profiles/profile.service.js:23:25
      1    0.0%    0.0%  JS: ^getOrSetAsyncId node:internal/async_hooks:421:25
      1    0.0%    0.0%  JS: ^getOrCreate /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:29:1520
      1    0.0%    0.0%  JS: ^getObserverType node:internal/perf/observe:134:25
      1    0.0%    0.0%  JS: ^getDecoder /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/iconv-lite@0.7.0/node_modules/iconv-lite/lib/index.js:128:40
      1    0.0%    0.0%  JS: ^getColorDepth node:internal/tty:106:23
      1    0.0%    0.0%  JS: ^getCodec /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/iconv-lite@0.7.0/node_modules/iconv-lite/lib/index.js:64:36
      1    0.0%    0.0%  JS: ^getCachedHashId node:internal/crypto/util:112:25
      1    0.0%    0.0%  JS: ^getArgByIndex /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@nestjs+core@11.1.9_@nestjs+common@11.1.9_class-validator@0.14.3_reflect-metadata@0.2.2_9800875a8e639f88bb9559e3cb8ac2de/node_modules/@nestjs/core/helpers/execution-context-host.js:26:18
      1    0.0%    0.0%  JS: ^getAllAnswers /Users/pliffdax/Projects/university/uniform-api/dist/StaticData/answer/answer.controller.js:23:24
      1    0.0%    0.0%  JS: ^get node:internal/streams/writable:230:8
      1    0.0%    0.0%  JS: ^get node:internal/streams/writable:1010:8
      1    0.0%    0.0%  JS: ^get node:internal/streams/readable:229:8
      1    0.0%    0.0%  JS: ^get node:internal/streams/readable:1455:18
      1    0.0%    0.0%  JS: ^get node:internal/streams/readable:132:8
      1    0.0%    0.0%  JS: ^get node:internal/streams/duplex:161:8
      1    0.0%    0.0%  JS: ^get node:_http_outgoing:247:16
      1    0.0%    0.0%  JS: ^get /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/rxjs@7.8.2/node_modules/rxjs/dist/cjs/index.js:64:82
      1    0.0%    0.0%  JS: ^get /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:31:4504
      1    0.0%    0.0%  JS: ^get /Users/pliffdax/Projects/university/uniform-api/dist/StaticData/auth/auth.service.js:6:47
      1    0.0%    0.0%  JS: ^formatWithOptionsInternal node:internal/util/inspect:2283:35
      1    0.0%    0.0%  JS: ^formatWithOptions node:internal/util/inspect:2262:27
      1    0.0%    0.0%  JS: ^findAll /Users/pliffdax/Projects/university/uniform-api/dist/StaticData/question/question.service.js:19:18
      1    0.0%    0.0%  JS: ^findAll /Users/pliffdax/Projects/university/uniform-api/dist/StaticData/faculties/faculties.controller.js:22:12
      1    0.0%    0.0%  JS: ^endReadable node:internal/streams/readable:1682:21
      1    0.0%    0.0%  JS: ^emitReadable_ node:internal/streams/readable:830:23
      1    0.0%    0.0%  JS: ^emitReadable node:internal/streams/readable:819:22
      1    0.0%    0.0%  JS: ^emitCloseNT node:_http_server:1029:21
      1    0.0%    0.0%  JS: ^e /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:29:10004
      1    0.0%    0.0%  JS: ^done /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/raw-body@3.0.2/node_modules/raw-body/index.js:213:17
      1    0.0%    0.0%  JS: ^corsMiddleware /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/cors@2.8.5/node_modules/cors/lib/index.js:203:35
      1    0.0%    0.0%  JS: ^configureOrigin /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/cors@2.8.5/node_modules/cors/lib/index.js:36:27
      1    0.0%    0.0%  JS: ^compare /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/bcrypt@6.0.0/node_modules/bcrypt/bcrypt.js:176:17
      1    0.0%    0.0%  JS: ^closeSocketHandle node:net:347:27
      1    0.0%    0.0%  JS: ^clearBuffer node:internal/streams/writable:744:21
      1    0.0%    0.0%  JS: ^checkType /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/body-parser@2.2.1/node_modules/body-parser/lib/utils.js:43:29
      1    0.0%    0.0%  JS: ^checkListener node:events:274:23
      1    0.0%    0.0%  JS: ^baseClone /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/lodash@4.17.21/node_modules/lodash/lodash.js:2662:23
      1    0.0%    0.0%  JS: ^applyHeaders /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/cors@2.8.5/node_modules/cors/lib/index.js:144:24
      1    0.0%    0.0%  JS: ^apply /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@nestjs+core@11.1.9_@nestjs+common@11.1.9_class-validator@0.14.3_reflect-metadata@0.2.2_9800875a8e639f88bb9559e3cb8ac2de/node_modules/@nestjs/core/router/router-response-controller.js:14:16
      1    0.0%    0.0%  JS: ^append node:internal/linkedlist:30:16
      1    0.0%    0.0%  JS: ^append /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/vary@1.1.2/node_modules/vary/index.js:38:17
      1    0.0%    0.0%  JS: ^afterWriteDispatched node:internal/stream_base_commons:154:30
      1    0.0%    0.0%  JS: ^addChunk node:internal/streams/readable:550:18
      1    0.0%    0.0%  JS: ^ad /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:29:9724
      1    0.0%    0.0%  JS: ^_write node:internal/streams/writable:453:16
      1    0.0%    0.0%  JS: ^_onceWrap node:events:637:19
      1    0.0%    0.0%  JS: ^_i /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:29:9804
      1    0.0%    0.0%  JS: ^_finish node:_http_outgoing:1167:53
      1    0.0%    0.0%  JS: ^_destroy node:_http_incoming:218:55
      1    0.0%    0.0%  JS: ^_addListener node:events:546:22
      1    0.0%    0.0%  JS: ^_addHeaderLines node:_http_incoming:244:25
      1    0.0%    0.0%  JS: ^Ze /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:31:2433
      1    0.0%    0.0%  JS: ^Writable.write node:internal/streams/writable:504:36
      1    0.0%    0.0%  JS: ^StringDecoder node:string_decoder:81:23
      1    0.0%    0.0%  JS: ^Socket._writev node:net:977:36
      1    0.0%    0.0%  JS: ^Socket._write node:net:982:35
      1    0.0%    0.0%  JS: ^SafeMap node:internal/per_context/primordials:409:16
      1    0.0%    0.0%  JS: ^Readable node:internal/streams/readable:320:18
      1    0.0%    0.0%  JS: ^Qi /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:31:4286
      1    0.0%    0.0%  JS: ^OutgoingMessage node:_http_outgoing:105:25
      1    0.0%    0.0%  JS: ^Na /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:31:9860
      1    0.0%    0.0%  JS: ^InternalDecoder.end /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/iconv-lite@0.7.0/node_modules/iconv-lite/encodings/internal.js:61:42
      1    0.0%    0.0%  JS: ^InternalDecoder /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/iconv-lite@0.7.0/node_modules/iconv-lite/encodings/internal.js:49:26
      1    0.0%    0.0%  JS: ^IncomingMessage node:_http_incoming:50:25
      1    0.0%    0.0%  JS: ^HttpException /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@nestjs+common@11.1.9_class-validator@0.14.3_reflect-metadata@0.2.2_rxjs@7.8.2/node_modules/@nestjs/common/exceptions/http.exception.js:48:16
      1    0.0%    0.0%  JS: ^ExecutionContextHost /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@nestjs+core@11.1.9_@nestjs+common@11.1.9_class-validator@0.14.3_reflect-metadata@0.2.2_9800875a8e639f88bb9559e3cb8ac2de/node_modules/@nestjs/core/helpers/execution-context-host.js:5:16
      1    0.0%    0.0%  JS: ^Da /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:31:8381
      1    0.0%    0.0%  JS: ^Cn /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:29:16138
      1    0.0%    0.0%  JS: ^Ca /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:31:4760
      1    0.0%    0.0%  JS: ^AsyncResource node:async_hooks:168:14
      1    0.0%    0.0%  JS: ^<anonymous> node:internal/validators:176:40
      1    0.0%    0.0%  JS: ^<anonymous> node:internal/modules/cjs/loader:1479:36
      1    0.0%    0.0%  JS: ^<anonymous> /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/express@5.1.0/node_modules/express/lib/request.js:457:36
      1    0.0%    0.0%  JS: ^<anonymous> /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/cors@2.8.5/node_modules/cors/lib/index.js:204:37
      1    0.0%    0.0%  JS: ^<anonymous> /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/body-parser@2.2.1/node_modules/body-parser/lib/read.js:114:34
      1    0.0%    0.0%  JS: ^<anonymous> /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:3:5923
      1    0.0%    0.0%  JS: ^<anonymous> /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:130:10182
      1    0.0%    0.0%  JS: ^<anonymous> /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@nestjs+core@11.1.9_@nestjs+common@11.1.9_class-validator@0.14.3_reflect-metadata@0.2.2_9800875a8e639f88bb9559e3cb8ac2de/node_modules/@nestjs/core/router/router-execution-context.js:173:16
      1    0.0%    0.0%  JS: *writevGeneric node:internal/stream_base_commons:121:23
      1    0.0%    0.0%  JS: *writeHead node:_http_server:348:19
      1    0.0%    0.0%  JS: *vt /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:21:35625
      1    0.0%    0.0%  JS: *vn /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:29:5500
      1    0.0%    0.0%  JS: *urlencodedParser /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/body-parser@2.2.1/node_modules/body-parser/lib/types/urlencoded.js:57:36
      1    0.0%    0.0%  JS: *transformToResult /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@nestjs+core@11.1.9_@nestjs+common@11.1.9_class-validator@0.14.3_reflect-metadata@0.2.2_9800875a8e639f88bb9559e3cb8ac2de/node_modules/@nestjs/core/router/router-response-controller.js:31:28
      1    0.0%    0.0%  JS: *status /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/express@5.1.0/node_modules/express/lib/response.js:62:29
      1    0.0%    0.0%  JS: *start /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:112:1970
      1    0.0%    0.0%  JS: *slowCases node:internal/util:232:19
      1    0.0%    0.0%  JS: *set node:_http_outgoing:250:16
      1    0.0%    0.0%  JS: *sa /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:29:7515
      1    0.0%    0.0%  JS: *resolve node:path:1180:10
      1    0.0%    0.0%  JS: *readStream /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/raw-body@3.0.2/node_modules/raw-body/index.js:155:21
      1    0.0%    0.0%  JS: *read /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/body-parser@2.2.1/node_modules/body-parser/lib/read.js:40:15
      1    0.0%    0.0%  JS: *parserOnMessageComplete node:_http_common:135:33
      1    0.0%    0.0%  JS: *parseEngineResponse /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:112:136
      1    0.0%    0.0%  JS: *match /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/router@2.2.0/node_modules/router/lib/layer.js:178:40
      1    0.0%    0.0%  JS: *l /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:130:9346
      1    0.0%    0.0%  JS: *isValidCharset /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/body-parser@2.2.1/node_modules/body-parser/lib/types/json.js:86:21
      1    0.0%    0.0%  JS: *isTraceHTTPEnabled node:internal/http:40:28
      1    0.0%    0.0%  JS: *isString /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/cors@2.8.5/node_modules/cors/lib/index.js:15:20
      1    0.0%    0.0%  JS: *isObject /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@nestjs+common@11.1.9_class-validator@0.14.3_reflect-metadata@0.2.2_rxjs@7.8.2/node_modules/@nestjs/common/utils/shared.utils.js:6:18
      1    0.0%    0.0%  JS: *isEmpty node:internal/fixed_queue:96:10
      1    0.0%    0.0%  JS: *initAsyncResource node:internal/timers:164:27
      1    0.0%    0.0%  JS: *header /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/express@5.1.0/node_modules/express/lib/response.js:670:29
      1    0.0%    0.0%  JS: *hasbody /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/type-is@2.0.1/node_modules/type-is/index.js:93:18
      1    0.0%    0.0%  JS: *hasObserver node:internal/perf/observe:570:21
      1    0.0%    0.0%  JS: *getHighWaterMark node:internal/streams/state:33:26
      1    0.0%    0.0%  JS: *get node:internal/streams/readable:1415:8
      1    0.0%    0.0%  JS: *get node:internal/bootstrap/node:473:8
      1    0.0%    0.0%  JS: *get node:internal/bootstrap/node:100:8
      1    0.0%    0.0%  JS: *get node:_http_outgoing:247:16
      1    0.0%    0.0%  JS: *fromString node:buffer:480:20
      1    0.0%    0.0%  JS: *formatWithOptions node:internal/util/inspect:2262:27
      1    0.0%    0.0%  JS: *flow node:internal/streams/readable:1280:14
      1    0.0%    0.0%  JS: *enabled /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:3:5881
      1    0.0%    0.0%  JS: *emitReadable_ node:internal/streams/readable:830:23
      1    0.0%    0.0%  JS: *emitBeforeScript node:internal/async_hooks:509:26
      1    0.0%    0.0%  JS: *emitAfterScript node:internal/async_hooks:517:25
      1    0.0%    0.0%  JS: *e /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:29:10004
      1    0.0%    0.0%  JS: *debug /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/debug@4.4.3/node_modules/debug/src/common.js:66:17
      1    0.0%    0.0%  JS: *append node:internal/linkedlist:30:16
      1    0.0%    0.0%  JS: *afterWriteTick node:internal/streams/writable:693:24
      1    0.0%    0.0%  JS: *_unrefTimer node:net:525:52
      1    0.0%    0.0%  JS: *_dump node:_http_incoming:429:49
      1    0.0%    0.0%  JS: *Writable.uncork node:internal/streams/writable:520:37
      1    0.0%    0.0%  JS: *Writable.cork node:internal/streams/writable:513:35
      1    0.0%    0.0%  JS: *Readable.resume node:internal/streams/readable:1227:37
      1    0.0%    0.0%  JS: *Readable.push node:internal/streams/readable:387:35
      1    0.0%    0.0%  JS: *EventEmitter node:events:219:22
      1    0.0%    0.0%  JS: *Da /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:31:8381
      1    0.0%    0.0%  JS: *ContentType /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/content-type@1.0.5/node_modules/content-type/index.js:222:22
      1    0.0%    0.0%  JS: *<anonymous> node:internal/validators:459:42
      1    0.0%    0.0%  JS: *<anonymous> node:internal/validators:176:40
      1    0.0%    0.0%  JS: *<anonymous> node:internal/console/constructor:352:10
      1    0.0%    0.0%  JS: *<anonymous> /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:31:5686
      1    0.0%    0.0%  JS: *<anonymous> /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:29:11189
      1    0.0%    0.0%  JS: *<anonymous> /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:121:950
      1    0.0%    0.0%  JS: *<anonymous> /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:121:3453
      1    0.0%    0.0%  JS: *<anonymous> /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@nestjs+core@11.1.9_@nestjs+common@11.1.9_class-validator@0.14.3_reflect-metadata@0.2.2_9800875a8e639f88bb9559e3cb8ac2de/node_modules/@nestjs/core/router/router-execution-context.js:173:16
      1    0.0%    0.0%  Builtin: TypedArrayPrototypeByteLength
      1    0.0%    0.0%  Builtin: TypedArrayConstructor
      1    0.0%    0.0%  Builtin: ToNumeric_Baseline
      1    0.0%    0.0%  Builtin: StringSubstring
      1    0.0%    0.0%  Builtin: StoreIC_NoFeedback
      1    0.0%    0.0%  Builtin: StoreICTrampoline_Megamorphic
      1    0.0%    0.0%  Builtin: ShiftLeftSmi_Baseline
      1    0.0%    0.0%  Builtin: RecordWriteIgnoreFP
      1    0.0%    0.0%  Builtin: ObjectEntries
      1    0.0%    0.0%  Builtin: Negate_Baseline
      1    0.0%    0.0%  Builtin: MapPrototypeGet
      1    0.0%    0.0%  Builtin: MapPrototypeEntries
      1    0.0%    0.0%  Builtin: MapIteratorPrototypeNext
      1    0.0%    0.0%  Builtin: LoadIC_StringLength
      1    0.0%    0.0%  Builtin: LessThan_Baseline
      1    0.0%    0.0%  Builtin: KeyedStoreICBaseline
      1    0.0%    0.0%  Builtin: KeyedLoadICTrampoline
      1    0.0%    0.0%  Builtin: KeyedHasIC_Megamorphic
      1    0.0%    0.0%  Builtin: KeyedHasICBaseline
      1    0.0%    0.0%  Builtin: KeyedHasIC
      1    0.0%    0.0%  Builtin: JsonParse
      1    0.0%    0.0%  Builtin: HasProperty
      1    0.0%    0.0%  Builtin: GreaterThanOrEqual_Baseline
      1    0.0%    0.0%  Builtin: GlobalDecodeURIComponent
      1    0.0%    0.0%  Builtin: FunctionPrototypeCall
      1    0.0%    0.0%  Builtin: ElementsTransitionAndStore_InBounds
      1    0.0%    0.0%  Builtin: DivideSmi_Baseline
      1    0.0%    0.0%  Builtin: DatePrototypeToUTCString
      1    0.0%    0.0%  Builtin: DatePrototypeToPrimitive
      1    0.0%    0.0%  Builtin: DatePrototypeToJson
      1    0.0%    0.0%  Builtin: DatePrototypeToISOString
      1    0.0%    0.0%  Builtin: DatePrototypeGetMilliseconds
      1    0.0%    0.0%  Builtin: CopyDataPropertiesWithExcludedProperties
      1    0.0%    0.0%  Builtin: ConstructFunction
      1    0.0%    0.0%  Builtin: CloneObjectIC_Slow
      1    0.0%    0.0%  Builtin: CallWithArrayLike
      1    0.0%    0.0%  Builtin: CallProxy
      1    0.0%    0.0%  Builtin: BitwiseOrSmi_Baseline
      1    0.0%    0.0%  Builtin: BitwiseAndSmi_Baseline
      1    0.0%    0.0%  Builtin: ArrayUnshift
      1    0.0%    0.0%  Builtin: ArrayIncludesSmi
      1    0.0%    0.0%  Builtin: ArrayConstructorImpl
      1    0.0%    0.0%  Builtin: AddSmi_Baseline

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
   1656    8.0%    8.3%  JavaScript
      0    0.0%    0.0%  C++
    212    1.0%    1.1%  GC
    703    3.4%          Shared libraries
  18236   88.5%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  18236   88.5%  UNKNOWN
    192    1.1%    JS: ~createPrivateKey node:internal/crypto/keys:717:26
    190   99.0%      JS: ^module.exports /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/jsonwebtoken@9.0.2/node_modules/jsonwebtoken/sign.js:86:27
    154   81.1%        JS: ^sign /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@nestjs+jwt@11.0.1_@nestjs+common@11.1.9_class-validator@0.14.3_reflect-metadata@0.2.2_rxjs@7.8.2_/node_modules/@nestjs/jwt/dist/jwt.service.js:26:9
    152   98.7%          JS: ^generateTokens /Users/pliffdax/Projects/university/uniform-api/dist/StaticData/auth/auth.service.js:55:19
    149   98.0%            JS: ^login /Users/pliffdax/Projects/university/uniform-api/dist/StaticData/auth/auth.service.js:94:16
      3    2.0%            JS: ^register /Users/pliffdax/Projects/university/uniform-api/dist/StaticData/auth/auth.service.js:62:19
      2    1.3%          JS: ~generateTokens /Users/pliffdax/Projects/university/uniform-api/dist/StaticData/auth/auth.service.js:55:19
      2  100.0%            JS: ~login /Users/pliffdax/Projects/university/uniform-api/dist/StaticData/auth/auth.service.js:94:16
     36   18.9%        JS: *sign /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@nestjs+jwt@11.0.1_@nestjs+common@11.1.9_class-validator@0.14.3_reflect-metadata@0.2.2_rxjs@7.8.2_/node_modules/@nestjs/jwt/dist/jwt.service.js:26:9
     36  100.0%          JS: ^generateTokens /Users/pliffdax/Projects/university/uniform-api/dist/StaticData/auth/auth.service.js:55:19
     33   91.7%            JS: ^login /Users/pliffdax/Projects/university/uniform-api/dist/StaticData/auth/auth.service.js:94:16
      3    8.3%            JS: ^register /Users/pliffdax/Projects/university/uniform-api/dist/StaticData/auth/auth.service.js:62:19
      2    1.0%      JS: ~module.exports /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/jsonwebtoken@9.0.2/node_modules/jsonwebtoken/sign.js:86:27
      2  100.0%        JS: ~sign /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@nestjs+jwt@11.0.1_@nestjs+common@11.1.9_class-validator@0.14.3_reflect-metadata@0.2.2_rxjs@7.8.2_/node_modules/@nestjs/jwt/dist/jwt.service.js:26:9
      2  100.0%          JS: ~generateTokens /Users/pliffdax/Projects/university/uniform-api/dist/StaticData/auth/auth.service.js:55:19
      2  100.0%            JS: ~login /Users/pliffdax/Projects/university/uniform-api/dist/StaticData/auth/auth.service.js:94:16

    703    3.4%  /Users/pliffdax/.nvm/versions/node/v22.16.0/bin/node
    343   48.8%    JS: ~createPrivateKey node:internal/crypto/keys:717:26
    341   99.4%      JS: ^module.exports /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/jsonwebtoken@9.0.2/node_modules/jsonwebtoken/sign.js:86:27
    296   86.8%        JS: ^sign /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@nestjs+jwt@11.0.1_@nestjs+common@11.1.9_class-validator@0.14.3_reflect-metadata@0.2.2_rxjs@7.8.2_/node_modules/@nestjs/jwt/dist/jwt.service.js:26:9
    295   99.7%          JS: ^generateTokens /Users/pliffdax/Projects/university/uniform-api/dist/StaticData/auth/auth.service.js:55:19
    293   99.3%            JS: ^login /Users/pliffdax/Projects/university/uniform-api/dist/StaticData/auth/auth.service.js:94:16
     45   13.2%        JS: *sign /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@nestjs+jwt@11.0.1_@nestjs+common@11.1.9_class-validator@0.14.3_reflect-metadata@0.2.2_rxjs@7.8.2_/node_modules/@nestjs/jwt/dist/jwt.service.js:26:9
     45  100.0%          JS: ^generateTokens /Users/pliffdax/Projects/university/uniform-api/dist/StaticData/auth/auth.service.js:55:19
     43   95.6%            JS: ^login /Users/pliffdax/Projects/university/uniform-api/dist/StaticData/auth/auth.service.js:94:16
      2    4.4%            JS: ^register /Users/pliffdax/Projects/university/uniform-api/dist/StaticData/auth/auth.service.js:62:19
     24    3.4%    JS: *next /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:188:17
      6   25.0%      JS: ^read /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/body-parser@2.2.1/node_modules/body-parser/lib/read.js:40:15
      4   66.7%        JS: *urlencodedParser /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/body-parser@2.2.1/node_modules/body-parser/lib/types/urlencoded.js:57:36
      4  100.0%          JS: *trimPrefix /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:304:23
      4  100.0%            JS: *next /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:188:17
      2   33.3%        JS: ^urlencodedParser /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/body-parser@2.2.1/node_modules/body-parser/lib/types/urlencoded.js:57:36
      1   50.0%          JS: *trimPrefix /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:304:23
      1  100.0%            JS: *next /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:188:17
      1   50.0%          JS: *handleRequest /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/router@2.2.0/node_modules/router/lib/layer.js:142:56
      1  100.0%            JS: ^trimPrefix /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:304:23
      6   25.0%      JS: *read /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/body-parser@2.2.1/node_modules/body-parser/lib/read.js:40:15
      6  100.0%        JS: *urlencodedParser /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/body-parser@2.2.1/node_modules/body-parser/lib/types/urlencoded.js:57:36
      6  100.0%          JS: *trimPrefix /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:304:23
      6  100.0%            JS: *next /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:188:17
      4   16.7%      JS: ^cors /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/cors@2.8.5/node_modules/cors/lib/index.js:159:16
      4  100.0%        JS: ^<anonymous> /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/cors@2.8.5/node_modules/cors/lib/index.js:219:57
      4  100.0%          JS: ^originCallback /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/cors@2.8.5/node_modules/cors/lib/index.js:213:39
      4  100.0%            JS: ^<anonymous> /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/cors@2.8.5/node_modules/cors/lib/index.js:204:37
      3   12.5%      JS: *corsMiddleware /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/cors@2.8.5/node_modules/cors/lib/index.js:203:35
      3  100.0%        JS: *trimPrefix /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:304:23
      3  100.0%          JS: *next /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:188:17
      3  100.0%            JS: *<anonymous> /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@nestjs+platform-express@11.1.9_@nestjs+common@11.1.9_class-validator@0.14.3_reflect-me_03207ebf30d973e3fd35b79535ee468c/node_modules/@nestjs/platform-express/adapters/express-adapter.js:24:27
      2    8.3%      JS: *cors /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/cors@2.8.5/node_modules/cors/lib/index.js:159:16
      1   50.0%        JS: ^<anonymous> /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/cors@2.8.5/node_modules/cors/lib/index.js:219:57
      1  100.0%          JS: ^originCallback /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/cors@2.8.5/node_modules/cors/lib/index.js:213:39
      1  100.0%            JS: ^<anonymous> /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/cors@2.8.5/node_modules/cors/lib/index.js:204:37
      1   50.0%        JS: *corsMiddleware /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/cors@2.8.5/node_modules/cors/lib/index.js:203:35
      1  100.0%          JS: *trimPrefix /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:304:23
      1  100.0%            JS: *next /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:188:17
      1    4.2%      JS: ^<anonymous> /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@nestjs+platform-express@11.1.9_@nestjs+common@11.1.9_class-validator@0.14.3_reflect-me_03207ebf30d973e3fd35b79535ee468c/node_modules/@nestjs/platform-express/adapters/express-adapter.js:24:27
      1  100.0%        JS: *trimPrefix /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:304:23
      1  100.0%          JS: *next /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:188:17
      1  100.0%            JS: *handle /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/express@5.1.0/node_modules/express/lib/application.js:152:29
      1    4.2%      JS: *handle /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/express@5.1.0/node_modules/express/lib/application.js:152:29
      1  100.0%        JS: *app /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/express@5.1.0/node_modules/express/lib/express.js:37:21
      1  100.0%          JS: *parserOnIncoming node:_http_server:1040:26
      1  100.0%            JS: *parserOnHeadersComplete node:_http_common:71:33
      1    4.2%      JS: *<anonymous> /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/cors@2.8.5/node_modules/cors/lib/index.js:204:37
      1  100.0%        JS: ^optionsCallback /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/cors@2.8.5/node_modules/cors/lib/index.js:198:34
      1  100.0%          JS: ^corsMiddleware /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/cors@2.8.5/node_modules/cors/lib/index.js:203:35
      1  100.0%            JS: *trimPrefix /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:304:23
     20    2.8%    JS: ~<anonymous> /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@nestjs+common@11.1.9_class-validator@0.14.3_reflect-metadata@0.2.2_rxjs@7.8.2/node_modules/@nestjs/common/services/console-logger.service.js:1:1
     20  100.0%      JS: ^<anonymous> node:internal/modules/cjs/loader:1680:37
     20  100.0%        JS: ^<anonymous> node:internal/modules/cjs/loader:1876:37
     20  100.0%          JS: ^<anonymous> node:internal/modules/cjs/loader:1450:33
     20  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1188:24
     12    1.7%    JS: ^parse /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/content-type@1.0.5/node_modules/content-type/index.js:106:16
      8   66.7%      JS: *send /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/express@5.1.0/node_modules/express/lib/response.js:123:25
      8  100.0%        JS: *reply /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@nestjs+platform-express@11.1.9_@nestjs+common@11.1.9_class-validator@0.14.3_reflect-me_03207ebf30d973e3fd35b79535ee468c/node_modules/@nestjs/platform-express/adapters/express-adapter.js:44:10
      7   87.5%          JS: *<anonymous> /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@nestjs+core@11.1.9_@nestjs+common@11.1.9_class-validator@0.14.3_reflect-metadata@0.2.2_9800875a8e639f88bb9559e3cb8ac2de/node_modules/@nestjs/core/router/router-execution-context.js:173:16
      7  100.0%            Builtin: AsyncFunctionAwaitResolveClosure
      1   12.5%          JS: ^catch /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@nestjs+core@11.1.9_@nestjs+common@11.1.9_class-validator@0.14.3_reflect-metadata@0.2.2_9800875a8e639f88bb9559e3cb8ac2de/node_modules/@nestjs/core/exceptions/base-exception-filter.js:13:10
      1  100.0%            JS: ^next /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@nestjs+core@11.1.9_@nestjs+common@11.1.9_class-validator@0.14.3_reflect-metadata@0.2.2_9800875a8e639f88bb9559e3cb8ac2de/node_modules/@nestjs/core/exceptions/exceptions-handler.js:13:9
      4   33.3%      JS: ^setCharset /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/express@5.1.0/node_modules/express/lib/utils.js:223:41
      4  100.0%        JS: ^send /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/express@5.1.0/node_modules/express/lib/response.js:123:25
      3   75.0%          JS: *reply /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@nestjs+platform-express@11.1.9_@nestjs+common@11.1.9_class-validator@0.14.3_reflect-me_03207ebf30d973e3fd35b79535ee468c/node_modules/@nestjs/platform-express/adapters/express-adapter.js:44:10
      2   66.7%            JS: ^apply /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@nestjs+core@11.1.9_@nestjs+common@11.1.9_class-validator@0.14.3_reflect-metadata@0.2.2_9800875a8e639f88bb9559e3cb8ac2de/node_modules/@nestjs/core/router/router-response-controller.js:14:16
      1   33.3%            JS: ^catch /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@nestjs+core@11.1.9_@nestjs+common@11.1.9_class-validator@0.14.3_reflect-metadata@0.2.2_9800875a8e639f88bb9559e3cb8ac2de/node_modules/@nestjs/core/exceptions/base-exception-filter.js:13:10
      1   25.0%          JS: ^json /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/express@5.1.0/node_modules/express/lib/response.js:237:25
      1  100.0%            JS: ^reply /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@nestjs+platform-express@11.1.9_@nestjs+common@11.1.9_class-validator@0.14.3_reflect-me_03207ebf30d973e3fd35b79535ee468c/node_modules/@nestjs/platform-express/adapters/express-adapter.js:44:10
     12    1.7%    Builtin: CEntry_Return1_ArgvOnStack_BuiltinExit
     12  100.0%      Builtin: CEntry_Return1_ArgvOnStack_BuiltinExit
     10   83.3%        JS: *reply /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@nestjs+platform-express@11.1.9_@nestjs+common@11.1.9_class-validator@0.14.3_reflect-me_03207ebf30d973e3fd35b79535ee468c/node_modules/@nestjs/platform-express/adapters/express-adapter.js:44:10
      8   80.0%          JS: *<anonymous> /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@nestjs+core@11.1.9_@nestjs+common@11.1.9_class-validator@0.14.3_reflect-metadata@0.2.2_9800875a8e639f88bb9559e3cb8ac2de/node_modules/@nestjs/core/router/router-execution-context.js:173:16
      8  100.0%            Builtin: AsyncFunctionAwaitResolveClosure
      2   20.0%          JS: ^apply /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@nestjs+core@11.1.9_@nestjs+common@11.1.9_class-validator@0.14.3_reflect-metadata@0.2.2_9800875a8e639f88bb9559e3cb8ac2de/node_modules/@nestjs/core/router/router-response-controller.js:14:16
      2  100.0%            JS: ^<anonymous> /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@nestjs+core@11.1.9_@nestjs+common@11.1.9_class-validator@0.14.3_reflect-metadata@0.2.2_9800875a8e639f88bb9559e3cb8ac2de/node_modules/@nestjs/core/router/router-execution-context.js:173:16
      2   16.7%        JS: ^stringify /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/express@5.1.0/node_modules/express/lib/response.js:1015:20
      2  100.0%          JS: ^json /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/express@5.1.0/node_modules/express/lib/response.js:237:25
      2  100.0%            JS: ^reply /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@nestjs+platform-express@11.1.9_@nestjs+common@11.1.9_class-validator@0.14.3_reflect-me_03207ebf30d973e3fd35b79535ee468c/node_modules/@nestjs/platform-express/adapters/express-adapter.js:44:10
     11    1.6%    /Users/pliffdax/.nvm/versions/node/v22.16.0/bin/node
      2   18.2%      JS: ^pipesFn /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@nestjs+core@11.1.9_@nestjs+common@11.1.9_class-validator@0.14.3_reflect-metadata@0.2.2_9800875a8e639f88bb9559e3cb8ac2de/node_modules/@nestjs/core/router/router-execution-context.js:143:25
      2  100.0%        JS: *<anonymous> /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@nestjs+core@11.1.9_@nestjs+common@11.1.9_class-validator@0.14.3_reflect-metadata@0.2.2_9800875a8e639f88bb9559e3cb8ac2de/node_modules/@nestjs/core/router/router-proxy.js:7:16
      2  100.0%          JS: *handle /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:434:19
      2  100.0%            JS: *next /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:188:17
      2   18.2%      JS: ^parse /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/content-type@1.0.5/node_modules/content-type/index.js:106:16
      2  100.0%        JS: *send /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/express@5.1.0/node_modules/express/lib/response.js:123:25
      2  100.0%          JS: *reply /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@nestjs+platform-express@11.1.9_@nestjs+common@11.1.9_class-validator@0.14.3_reflect-me_03207ebf30d973e3fd35b79535ee468c/node_modules/@nestjs/platform-express/adapters/express-adapter.js:44:10
      1   50.0%            JS: ^catch /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@nestjs+core@11.1.9_@nestjs+common@11.1.9_class-validator@0.14.3_reflect-metadata@0.2.2_9800875a8e639f88bb9559e3cb8ac2de/node_modules/@nestjs/core/exceptions/base-exception-filter.js:13:10
      1   50.0%            JS: ^apply /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@nestjs+core@11.1.9_@nestjs+common@11.1.9_class-validator@0.14.3_reflect-metadata@0.2.2_9800875a8e639f88bb9559e3cb8ac2de/node_modules/@nestjs/core/router/router-response-controller.js:14:16
      1    9.1%      JS: ^module.exports /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/jsonwebtoken@9.0.2/node_modules/jsonwebtoken/sign.js:86:27
      1  100.0%        JS: ^sign /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@nestjs+jwt@11.0.1_@nestjs+common@11.1.9_class-validator@0.14.3_reflect-metadata@0.2.2_rxjs@7.8.2_/node_modules/@nestjs/jwt/dist/jwt.service.js:26:9
      1  100.0%          JS: ^generateTokens /Users/pliffdax/Projects/university/uniform-api/dist/StaticData/auth/auth.service.js:55:19
      1  100.0%            JS: ^login /Users/pliffdax/Projects/university/uniform-api/dist/StaticData/auth/auth.service.js:94:16
      1    9.1%      JS: ^jwa /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/jwa@1.4.2/node_modules/jwa/index.js:241:30
      1  100.0%        JS: ^jwsSign /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/jws@3.2.2/node_modules/jws/lib/sign-stream.js:25:17
      1  100.0%          JS: ^module.exports /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/jsonwebtoken@9.0.2/node_modules/jsonwebtoken/sign.js:86:27
      1  100.0%            JS: ^sign /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@nestjs+jwt@11.0.1_@nestjs+common@11.1.9_class-validator@0.14.3_reflect-metadata@0.2.2_rxjs@7.8.2_/node_modules/@nestjs/jwt/dist/jwt.service.js:26:9
      1    9.1%      JS: ^fo /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:121:2779
      1  100.0%        JS: ^Dl /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:121:2559
      1  100.0%          JS: ^batchBy /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:121:5962
      1  100.0%            JS: ^request /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:121:3318
      1    9.1%      JS: ^contentType /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/mime-types@3.0.2/node_modules/mime-types/index.js:79:22
      1  100.0%        JS: ^header /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/express@5.1.0/node_modules/express/lib/response.js:670:29
      1  100.0%          JS: ^json /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/express@5.1.0/node_modules/express/lib/response.js:237:25
      1  100.0%            JS: ^reply /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@nestjs+platform-express@11.1.9_@nestjs+common@11.1.9_class-validator@0.14.3_reflect-me_03207ebf30d973e3fd35b79535ee468c/node_modules/@nestjs/platform-express/adapters/express-adapter.js:44:10
      1    9.1%      JS: ^clearBuffer node:internal/streams/writable:744:21
      1  100.0%        JS: *end node:_http_outgoing:1084:45
      1  100.0%          JS: ^send /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/express@5.1.0/node_modules/express/lib/response.js:123:25
      1  100.0%            JS: *reply /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@nestjs+platform-express@11.1.9_@nestjs+common@11.1.9_class-validator@0.14.3_reflect-me_03207ebf30d973e3fd35b79535ee468c/node_modules/@nestjs/platform-express/adapters/express-adapter.js:44:10
      1    9.1%      JS: *request /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:121:3318
      1  100.0%        JS: *_executeRequest /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:130:9961
      1  100.0%          JS: *l /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:130:9346
      1  100.0%            JS: *then /Users/pliffdax/Projects/university/uniform-api/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:121:1078
      8    1.1%    Builtin: CallApiCallbackOptimizedNoProfiling
      8  100.0%      JS: *processTicksAndRejections node:internal/process/task_queues:72:35

